<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_back"
        android:icon="@drawable/ic_back"
        android:title="撤销"
        android:enabled="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_forward"
        android:icon="@drawable/ic_forward"
        android:title="复原"
        android:enabled="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_save"
        android:icon="@drawable/ic_save"
        android:title="保存"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_close"
        android:title="删除"
        app:showAsAction="never"/>
</menu>